[info] Updating {file:/Users/samirmarin/ScalaCourse/Hello/}hello...
[debug] :: resolving dependencies :: default#hello_2.10;1.0
[debug] 	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool]
[debug] 	validate = true
[debug] 	refresh = false
[debug] resolving dependencies for configuration 'compile'
[debug] == resolving dependencies for default#hello_2.10;1.0 [compile]
[debug] == resolving dependencies default#hello_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->default(compile)]
[info] Resolving org.scala-lang#scala-library;2.10.3 ...
[debug] sbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@69968029
[info] Resolving org.scala-lang#scala-library;2.10.3 ...
[debug] sbt-chain-delegate: Checking cache for: sbt.ivyint.MergedDescriptors@69968029
[debug] 		tried /Users/samirmarin/.ivy2/local/org.scala-lang/scala-library/2.10.3/ivys/ivy.xml
[debug] 	local: no ivy file found for org.scala-lang#scala-library;2.10.3
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.3/scala-library-2.10.3.pom
[debug] 	public: found md file for org.scala-lang#scala-library;2.10.3
[debug] 		=> https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.3/scala-library-2.10.3.pom (2.10.3)
[debug] downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.3/scala-library-2.10.3.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.3/scala-library-2.10.3.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.3/scala-library-2.10.3.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.3/scala-library-2.10.3.pom
[debug] 	[SUCCESSFUL ] org.scala-lang#scala-library;2.10.3!scala-library.pom(pom.original) (560ms)
[debug] 		tried /Users/samirmarin/.ivy2/local/org.scala-lang/scala-library/2.10.3/jars/scala-library.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.3/scala-library-2.10.3.jar
[debug] 	found org.scala-lang#scala-library;2.10.3 in public
[debug] 	[2.10.3] org.scala-lang#scala-library;2.10.3
[debug] == resolving dependencies default#hello_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->runtime]
[debug] == resolving dependencies default#hello_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies default#hello_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->master]
[debug] resolving dependencies for configuration 'runtime'
[debug] == resolving dependencies for default#hello_2.10;1.0 [runtime]
[debug] == resolving dependencies for default#hello_2.10;1.0 [compile]
[debug] == resolving dependencies default#hello_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->default(compile)]
[debug] == resolving dependencies default#hello_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->runtime]
[debug] == resolving dependencies default#hello_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies default#hello_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->master]
[debug] resolving dependencies for configuration 'test'
[debug] == resolving dependencies for default#hello_2.10;1.0 [test]
[debug] == resolving dependencies for default#hello_2.10;1.0 [runtime]
[debug] == resolving dependencies for default#hello_2.10;1.0 [compile]
[debug] == resolving dependencies default#hello_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->default(compile)]
[debug] == resolving dependencies default#hello_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->runtime]
[debug] == resolving dependencies default#hello_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies default#hello_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->master]
[debug] == resolving dependencies default#hello_2.10;1.0->org.scalatest#scalatest_2.10;2.1.0 [test->default(compile)]
[info] Resolving org.scalatest#scalatest_2.10;2.1.0 ...
[debug] sbt-chain: Checking cache for: dependency: org.scalatest#scalatest_2.10;2.1.0 {test=[default(compile)]}
[debug] sbt-chain: module revision found in cache: org.scalatest#scalatest_2.10;2.1.0
[debug] 	found org.scalatest#scalatest_2.10;2.1.0 in sbt-chain
[debug] == resolving dependencies default#hello_2.10;1.0->org.scalatest#scalatest_2.10;2.1.0 [test->runtime]
[debug] == resolving dependencies default#hello_2.10;1.0->org.scalatest#scalatest_2.10;2.1.0 [test->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.1.0->org.scala-lang#scala-library;2.10.3 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.1.0->org.scala-lang#scala-library;2.10.3 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.1.0->org.scala-lang#scala-library;2.10.3 [compile->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.1.0->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.1.0->org.scala-lang#scala-reflect;2.10.3 [compile->compile(*)]
[info] Resolving org.scala-lang#scala-reflect;2.10.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.3 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.3
[debug] 	found org.scala-lang#scala-reflect;2.10.3 in sbt-chain
[debug] 	[2.10.3] org.scala-lang#scala-reflect;2.10.3
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.1.0->org.scala-lang#scala-reflect;2.10.3 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.1.0->org.scala-lang#scala-reflect;2.10.3 [compile->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.1.0->org.scala-lang#scala-reflect;2.10.3 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.1.0->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.1.0->org.scala-lang#scala-library;2.10.3 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.1.0->org.scala-lang#scala-reflect;2.10.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.1.0->org.scala-lang#scala-reflect;2.10.3 [runtime->compile]
[debug] == resolving dependencies default#hello_2.10;1.0->org.scalatest#scalatest_2.10;2.1.0 [test->master]
[debug] resolving dependencies for configuration 'provided'
[debug] == resolving dependencies for default#hello_2.10;1.0 [provided]
[debug] resolving dependencies for configuration 'optional'
[debug] == resolving dependencies for default#hello_2.10;1.0 [optional]
[debug] resolving dependencies for configuration 'compile-internal'
[debug] == resolving dependencies for default#hello_2.10;1.0 [compile-internal]
[debug] == resolving dependencies for default#hello_2.10;1.0 [compile]
[debug] == resolving dependencies default#hello_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->default(compile)]
[debug] == resolving dependencies default#hello_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->runtime]
[debug] == resolving dependencies default#hello_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies default#hello_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->master]
[debug] == resolving dependencies for default#hello_2.10;1.0 [optional]
[debug] == resolving dependencies for default#hello_2.10;1.0 [provided]
[debug] resolving dependencies for configuration 'runtime-internal'
[debug] == resolving dependencies for default#hello_2.10;1.0 [runtime-internal]
[debug] == resolving dependencies for default#hello_2.10;1.0 [runtime]
[debug] == resolving dependencies for default#hello_2.10;1.0 [compile]
[debug] == resolving dependencies default#hello_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->default(compile)]
[debug] == resolving dependencies default#hello_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->runtime]
[debug] == resolving dependencies default#hello_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies default#hello_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->master]
[debug] == resolving dependencies for default#hello_2.10;1.0 [optional]
[debug] resolving dependencies for configuration 'test-internal'
[debug] == resolving dependencies for default#hello_2.10;1.0 [test-internal]
[debug] == resolving dependencies for default#hello_2.10;1.0 [test]
[debug] == resolving dependencies for default#hello_2.10;1.0 [runtime]
[debug] == resolving dependencies for default#hello_2.10;1.0 [compile]
[debug] == resolving dependencies default#hello_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->default(compile)]
[debug] == resolving dependencies default#hello_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->runtime]
[debug] == resolving dependencies default#hello_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies default#hello_2.10;1.0->org.scala-lang#scala-library;2.10.3 [compile->master]
[debug] == resolving dependencies default#hello_2.10;1.0->org.scalatest#scalatest_2.10;2.1.0 [test->default(compile)]
[debug] == resolving dependencies default#hello_2.10;1.0->org.scalatest#scalatest_2.10;2.1.0 [test->runtime]
[debug] == resolving dependencies default#hello_2.10;1.0->org.scalatest#scalatest_2.10;2.1.0 [test->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.1.0->org.scala-lang#scala-library;2.10.3 [compile->compile(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.1.0->org.scala-lang#scala-library;2.10.3 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.1.0->org.scala-lang#scala-reflect;2.10.3 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.1.0->org.scala-lang#scala-reflect;2.10.3 [compile->master(compile)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.1.0->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.1.0->org.scala-lang#scala-library;2.10.3 [runtime->compile]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.1.0->org.scala-lang#scala-reflect;2.10.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scalatest#scalatest_2.10;2.1.0->org.scala-lang#scala-reflect;2.10.3 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->compile]
[debug] == resolving dependencies default#hello_2.10;1.0->org.scalatest#scalatest_2.10;2.1.0 [test->master]
[debug] == resolving dependencies for default#hello_2.10;1.0 [optional]
[debug] == resolving dependencies for default#hello_2.10;1.0 [provided]
[debug] resolving dependencies for configuration 'plugin'
[debug] == resolving dependencies for default#hello_2.10;1.0 [plugin]
[debug] resolving dependencies for configuration 'sources'
[debug] == resolving dependencies for default#hello_2.10;1.0 [sources]
[debug] resolving dependencies for configuration 'docs'
[debug] == resolving dependencies for default#hello_2.10;1.0 [docs]
[debug] resolving dependencies for configuration 'pom'
[debug] == resolving dependencies for default#hello_2.10;1.0 [pom]
[debug] resolving dependencies for configuration 'scala-tool'
[debug] == resolving dependencies for default#hello_2.10;1.0 [scala-tool]
[debug] == resolving dependencies default#hello_2.10;1.0->org.scala-lang#scala-compiler;2.10.3 [scala-tool->default]
[info] Resolving org.scala-lang#scala-compiler;2.10.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.3 {scala-tool=[default, optional(default)]}
[info] Resolving org.scala-lang#scala-compiler;2.10.3 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.3 {scala-tool=[default, optional(default)]}
[debug] 		tried /Users/samirmarin/.ivy2/local/org.scala-lang/scala-compiler/2.10.3/ivys/ivy.xml
[debug] 	local: no ivy file found for org.scala-lang#scala-compiler;2.10.3
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.10.3/scala-compiler-2.10.3.pom
[debug] 	public: found md file for org.scala-lang#scala-compiler;2.10.3
[debug] 		=> https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.10.3/scala-compiler-2.10.3.pom (2.10.3)
[debug] downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.10.3/scala-compiler-2.10.3.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.10.3/scala-compiler-2.10.3.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.10.3/scala-compiler-2.10.3.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.10.3/scala-compiler-2.10.3.pom
[debug] 	[SUCCESSFUL ] org.scala-lang#scala-compiler;2.10.3!scala-compiler.pom(pom.original) (317ms)
[debug] 		tried /Users/samirmarin/.ivy2/local/org.scala-lang/scala-compiler/2.10.3/jars/scala-compiler.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.10.3/scala-compiler-2.10.3.jar
[debug] 	found org.scala-lang#scala-compiler;2.10.3 in public
[debug] == resolving dependencies default#hello_2.10;1.0->org.scala-lang#scala-compiler;2.10.3 [scala-tool->runtime]
[debug] == resolving dependencies default#hello_2.10;1.0->org.scala-lang#scala-compiler;2.10.3 [scala-tool->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->default]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->runtime]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->master]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-reflect;2.10.3 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->compile(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-reflect;2.10.3 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-reflect;2.10.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#scala-reflect;2.10.3 [runtime->compile]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->runtime(*)]
[debug] == resolving dependencies org.scala-lang#scala-reflect;2.10.3->org.scala-lang#scala-library;2.10.3 [runtime->compile]
[debug] == resolving dependencies default#hello_2.10;1.0->org.scala-lang#scala-compiler;2.10.3 [scala-tool->master]
[debug] == resolving dependencies default#hello_2.10;1.0->org.scala-lang#scala-compiler;2.10.3 [scala-tool->optional(default)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#jline;2.10.3 [optional->compile(*)]
[info] Resolving org.scala-lang#jline;2.10.3 ...
[debug] sbt-chain: Checking cache for: dependency: org.scala-lang#jline;2.10.3 {optional=[compile(*), master(compile)]}
[info] Resolving org.scala-lang#jline;2.10.3 ...
[debug] sbt-chain-delegate: Checking cache for: dependency: org.scala-lang#jline;2.10.3 {optional=[compile(*), master(compile)]}
[debug] 		tried /Users/samirmarin/.ivy2/local/org.scala-lang/jline/2.10.3/ivys/ivy.xml
[debug] 	local: no ivy file found for org.scala-lang#jline;2.10.3
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/jline/2.10.3/jline-2.10.3.pom
[debug] 	public: found md file for org.scala-lang#jline;2.10.3
[debug] 		=> https://repo1.maven.org/maven2/org/scala-lang/jline/2.10.3/jline-2.10.3.pom (2.10.3)
[debug] downloading https://repo1.maven.org/maven2/org/scala-lang/jline/2.10.3/jline-2.10.3.pom ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/jline/2.10.3/jline-2.10.3.pom
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/jline/2.10.3/jline-2.10.3.pom.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/jline/2.10.3/jline-2.10.3.pom
[debug] 	[SUCCESSFUL ] org.scala-lang#jline;2.10.3!jline.pom(pom.original) (312ms)
[debug] 		tried /Users/samirmarin/.ivy2/local/org.scala-lang/jline/2.10.3/jars/jline.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/jline/2.10.3/jline-2.10.3.jar
[debug] 	found org.scala-lang#jline;2.10.3 in public
[debug] == resolving dependencies org.scala-lang#jline;2.10.3->org.fusesource.jansi#jansi;1.4 [compile->compile(*)]
[info] Resolving org.fusesource.jansi#jansi;1.4 ...
[debug] sbt-chain: Checking cache for: dependency: org.fusesource.jansi#jansi;1.4 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}
[debug] sbt-chain: module revision found in cache: org.fusesource.jansi#jansi;1.4
[debug] 	found org.fusesource.jansi#jansi;1.4 in sbt-chain
[debug] == resolving dependencies org.scala-lang#jline;2.10.3->org.fusesource.jansi#jansi;1.4 [compile->master(compile)]
[debug] == resolving dependencies org.scala-lang#scala-compiler;2.10.3->org.scala-lang#jline;2.10.3 [optional->master(compile)]
[debug] == resolving dependencies default#hello_2.10;1.0->org.scala-lang#scala-library;2.10.3 [scala-tool->default]
[debug] == resolving dependencies default#hello_2.10;1.0->org.scala-lang#scala-library;2.10.3 [scala-tool->runtime]
[debug] == resolving dependencies default#hello_2.10;1.0->org.scala-lang#scala-library;2.10.3 [scala-tool->compile]
[debug] == resolving dependencies default#hello_2.10;1.0->org.scala-lang#scala-library;2.10.3 [scala-tool->master]
[debug] == resolving dependencies default#hello_2.10;1.0->org.scala-lang#scala-library;2.10.3 [scala-tool->optional(default)]
[debug] 	resolved ivy file produced in cache
[debug] :: downloading artifacts ::
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.3/scala-library-2.10.3.jar
[info] downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.3/scala-library-2.10.3.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.3/scala-library-2.10.3.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.3/scala-library-2.10.3.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-library/2.10.3/scala-library-2.10.3.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-library;2.10.3!scala-library.jar (4043ms)
[debug] 	[NOT REQUIRED] org.scalatest#scalatest_2.10;2.1.0!scalatest_2.10.jar
[debug] 	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.3!scala-reflect.jar
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.10.3/scala-compiler-2.10.3.jar
[info] downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.10.3/scala-compiler-2.10.3.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.10.3/scala-compiler-2.10.3.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.10.3/scala-compiler-2.10.3.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.10.3/scala-compiler-2.10.3.jar
[info] 	[SUCCESSFUL ] org.scala-lang#scala-compiler;2.10.3!scala-compiler.jar (7893ms)
[debug] 		tried https://repo1.maven.org/maven2/org/scala-lang/jline/2.10.3/jline-2.10.3.jar
[info] downloading https://repo1.maven.org/maven2/org/scala-lang/jline/2.10.3/jline-2.10.3.jar ...
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/jline/2.10.3/jline-2.10.3.jar
[debug] 	public: downloading https://repo1.maven.org/maven2/org/scala-lang/jline/2.10.3/jline-2.10.3.jar.sha1
[debug] sha1 OK for https://repo1.maven.org/maven2/org/scala-lang/jline/2.10.3/jline-2.10.3.jar
[info] 	[SUCCESSFUL ] org.scala-lang#jline;2.10.3!jline.jar (419ms)
[debug] 	[NOT REQUIRED] org.fusesource.jansi#jansi;1.4!jansi.jar
[debug] :: resolution report :: resolve 6390ms :: artifacts dl 12368ms
[debug] 	report for default#hello_2.10;1.0 compile produced in /Users/samirmarin/ScalaCourse/Hello/target/resolution-cache/reports/default-hello_2.10-compile.xml
[debug] 	report for default#hello_2.10;1.0 runtime produced in /Users/samirmarin/ScalaCourse/Hello/target/resolution-cache/reports/default-hello_2.10-runtime.xml
[debug] 	report for default#hello_2.10;1.0 test produced in /Users/samirmarin/ScalaCourse/Hello/target/resolution-cache/reports/default-hello_2.10-test.xml
[debug] 	report for default#hello_2.10;1.0 provided produced in /Users/samirmarin/ScalaCourse/Hello/target/resolution-cache/reports/default-hello_2.10-provided.xml
[debug] 	report for default#hello_2.10;1.0 optional produced in /Users/samirmarin/ScalaCourse/Hello/target/resolution-cache/reports/default-hello_2.10-optional.xml
[debug] 	report for default#hello_2.10;1.0 compile-internal produced in /Users/samirmarin/ScalaCourse/Hello/target/resolution-cache/reports/default-hello_2.10-compile-internal.xml
[debug] 	report for default#hello_2.10;1.0 runtime-internal produced in /Users/samirmarin/ScalaCourse/Hello/target/resolution-cache/reports/default-hello_2.10-runtime-internal.xml
[debug] 	report for default#hello_2.10;1.0 test-internal produced in /Users/samirmarin/ScalaCourse/Hello/target/resolution-cache/reports/default-hello_2.10-test-internal.xml
[debug] 	report for default#hello_2.10;1.0 plugin produced in /Users/samirmarin/ScalaCourse/Hello/target/resolution-cache/reports/default-hello_2.10-plugin.xml
[debug] 	report for default#hello_2.10;1.0 sources produced in /Users/samirmarin/ScalaCourse/Hello/target/resolution-cache/reports/default-hello_2.10-sources.xml
[debug] 	report for default#hello_2.10;1.0 docs produced in /Users/samirmarin/ScalaCourse/Hello/target/resolution-cache/reports/default-hello_2.10-docs.xml
[debug] 	report for default#hello_2.10;1.0 pom produced in /Users/samirmarin/ScalaCourse/Hello/target/resolution-cache/reports/default-hello_2.10-pom.xml
[debug] 	report for default#hello_2.10;1.0 scala-tool produced in /Users/samirmarin/ScalaCourse/Hello/target/resolution-cache/reports/default-hello_2.10-scala-tool.xml
[debug] 	resolve done (6390ms resolve - 12368ms download)
[info] Done updating.
